export SRSR_OUTDIR=$HOME/Downloads
export SRSR_TMPDIR=/tmp
export SRSR_VARTMPDIR=/var/tmp

#export SEDI="sed -i"     #gnu sed, rpi
#export SEDI="sed -i ''"  #bsd sed, mac

export SRR_OMCH=AG
export SRR_OMDURATION=32

export SRSR_BINDIR=/usr/local/bin
export NKF='nkf --fb-skip -m0 -Z1 -Lu'
XMLER() {
  sed -E "s/&amp;nbsp;/ /g; s/&(apos|#039);/'/g; s/&(quot|#034);/\"/g; s/&(amp|#038);/\&/g; s/&lt;/</g; s/&gt;/>/g"
}

